{
    "name": "backend",
    "version": "1.0.0",
    "description": "MEAL Backend API",
    "homepage": "https://github.com/Jm-Paunlagui/NodeExpress-Template#readme",
    "bugs": {
        "url": "https://github.com/Jm-Paunlagui/NodeExpress-Template/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jm-Paunlagui/NodeExpress-Template.git"
    },
    "license": "ISC",
    "author": "Jm-Paunlagui",
    "type": "commonjs",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "build": "pkg . --out-path dist --targets node18-win-x64",
        "build:debug": "pkg . --out-path dist --targets node18-win-x64 --debug",
        "test": "mocha --file test/server/setup.js \"test/server/**/*.test.js\" --timeout 30000 --exit --recursive",
        "test:unit": "mocha --file test/server/setup.js \"test/server/unit/**/*.test.js\" --timeout 10000 --exit",
        "test:integration": "mocha --file test/server/setup.js \"test/server/integration/**/*.test.js\" --timeout 30000 --exit",
        "test:security": "mocha --file test/server/setup.js \"test/server/security/**/*.test.js\" --timeout 30000 --exit",
        "test:performance": "mocha --file test/server/setup.js \"test/server/performance/**/*.test.js\" --timeout 60000 --exit",
        "test:reliability": "mocha --file test/server/setup.js \"test/server/reliability/**/*.test.js\" --timeout 60000 --exit",
        "test:summary": "mocha --file test/server/setup.js \"test/server/**/*.test.js\" --timeout 30000 --exit --recursive --reporter min"
    },
    "dependencies": {
        "axios": "^1.14.0",
        "bcryptjs": "^3.0.3",
        "blob-stream": "^0.1.3",
        "body-parser": "^2.2.2",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "csrf-csrf": "^4.0.3",
        "csv-parser": "^3.2.0",
        "dotenv": "^17.4.1",
        "exceljs": "^4.4.0",
        "express": "^5.2.1",
        "express-validator": "^7.3.2",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "morgan": "^1.10.1",
        "nanoid": "^5.1.7",
        "node-cache": "^5.1.2",
        "nodemailer": "^8.0.5",
        "oracledb": "^6.10.0",
        "pdfkit": "^0.18.0",
        "uuid": "^13.0.0"
    },
    "bin": {
        "meal_backend": "./server.js"
    },
    "pkg": {
        "scripts": [
            "src/**/*.js",
            "server.js"
        ],
        "assets": [
            "src/**/*.js",
            "src/**/*.json",
            "src/**/*.png",
            "src/**/*.ttf",
            ".env",
            "node_modules/axios/dist/node/axios.cjs",
            "node_modules/axios/package.json",
            "node_modules/axios/lib/**/*",
            "node_modules/axios/dist/**/*",
            "node_modules/pdfkit/js/**/*",
            "node_modules/fontkit/dist/**/*",
            "node_modules/fontkit/src/**/*",
            "node_modules/oracledb/package.json",
            "node_modules/oracledb/lib/**/*",
            "node_modules/nanoid/index.js",
            "node_modules/nanoid/non-secure/index.js",
            "node_modules/nanoid/package.json"
        ],
        "targets": [
            "node18-win-x64"
        ],
        "outputPath": "dist",
        "options": [
            "--no-bytecode",
            "--public-packages=*"
        ]
    },
    "devDependencies": {
        "chai": "^6.2.2",
        "mocha": "^11.7.5",
        "sinon": "^21.0.3",
        "supertest": "^7.2.2"
    }
}
